# get a key from reown for appkit (prev walletconnect)
VITE_WALLETCONNECT_PROJECT_ID=1611bd97b7c3b713c52793faaa0fa5cf

# Get a key and a sponsorship policy id from https://dashboard.candide.dev
VITE_CANDIDE_APY_KEY=
# Sponsorship Policy ID // make sure to add new networks in ActionButtonList.ts
VITE_BASE_SEPOLIA_SPONSORSHIP_POLICY_ID=
VITE_SEPOLIA_SPONSORSHIP_POLICY_ID=
VITE_ETHEREUM_SPONSORSHIP_POLICY_ID=
VITE_OPTIMISM_SPONSORSHIP_POLICY_ID=
